<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_500">#025F6C</color>
    <color name="purple_700">#025F6C</color>
    <color name="teal_200">#444444</color>
    <color name="red">#D9135A</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_red">#FF99BE</color>
    <color name="gray">#717887</color>
    <color name="dark_gray">#444444</color>
    <color name="medium_gray">#B3B3B3</color>
    <color name="app_text_color">#015E6B</color>
    <color name="colorPrimary">#015E6B</color>
    <color name="textgray">#8c8c8c</color>
    <color name="appcolor">#025F6C</color>
    <color name="darkgray">#847f8c</color>
    <color name="grayy">#5d615d</color>


</resources>